# the-chuck-wiseby

the-chuck-wiseby/: the-chuck-wiseby.sln
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby/: App.xaml  App.xaml.cs  the-chuck-wiseby.csproj
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby.Android/: MainActivity.cs  the-chuck-wiseby.Android.csproj
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby.Android/Resources/: Resource.designer.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby.iOS/: AppDelegate.cs  Info.plist  Main.cs  the-chuck-wiseby.iOS.csproj
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby.iOS/Properties/: AssemblyInfo.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby/Containers/: AppContainer.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby/Models/: ChuckCategory.cs  ChuckJoke.cs  ChuckMessage.cs  SearchResponse.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby/Services/: ChuckJokeService.cs  DataStore.cs  FavouriteService.cs  IDataStore.cs  IFavouriteService.cs  IHttpService.cs  INavigationService.cs  NavigationService.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby/Utility/: Extensions.cs  ViewModelLocator.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby/ViewModels/: BaseViewModel.cs  FavouriteViewModel.cs  JokeCategoryViewModel.cs  JokeResultViewModel.cs  MainViewModel.cs  RandomJokeViewModel.cs  SearchViewModel.cs
the-chuck-wiseby/the-chuck-wiseby/the-chuck-wiseby/Views/: FavouriteView.xaml  FavouriteView.xaml.cs  JokeCategoryView.xaml  JokeCategoryView.xaml.cs  JokeResultView.xaml  JokeResultView.xaml.cs  MainView.xaml  MainView.xaml.cs  RandomJokeView.xaml  RandomJokeView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
the-chuck-wiseby/the_chuck_wiseby_tests/: FavouriteServiceTests.cs  UnitTest1.cs  the_chuck_wiseby_tests.csproj
